# book_adapter

./: .gitignore  CNAME  README.md  analysis_options.yaml  codecov.yml  codemagic.yaml  flutter_native_splash.yaml  key.properties.example  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/book_adapter/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
docs/: vision_statement.md
dot_images/: args.no_test_node_metrics.dot  lakos.metrics_no_test.dot
integration_test/: app_test.dart
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/authentication/: auth_checker.dart  homepage.dart  login_page.dart  login_view.dart  register_user.dart  register_view.dart  register_view_controller.dart  reset_password_view.dart  restart_pass.dart
lib/commands/: base_command.dart  refresh_command.dart
lib/controller/: firebase_controller.dart  library_controller.dart  storage_controller.dart
lib/data/: app_exception.dart  book_item.dart  constants.dart  failure.dart  file_hash.dart  file_hash.g.dart  user_data.dart
lib/localization/: app.i18n.dart
lib/model/: queue_model.dart  user.dart  user_model.dart
linux/: CMakeLists.txt  my_application.cc
test/: mock_firebase_service.dart  unit_test.dart  widget_test.dart
test_driver/: app.dart  app_test.dart
update/: update.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+140 files in other folders)
